

.section {
    padding: 30px 0 100px;
    position: relative;
}

.title {
    margin-bottom: 35px;
}

.acc {
    position: relative;
}

.listAcc {
    display: grid;
    grid-template-rows: repeat(2, auto);
    max-width: 80%;
    margin: 0 auto;
    cursor: pointer;
}

.itemAcc {
    position: relative;
    border-bottom: 6px solid #121212;
    box-sizing: border-box;
}

.itemHead {
    display: flex;
    align-items: center;justify-content: space-between;
    box-sizing: border-box;
    width: 100%;   
    padding: 0 25px; 
    height: 120px;
    font-size: 22px;
    line-height: 130%;
    color: #9f9f9f;
    font-weight: 600;
    transition: .4s ease-in-out;

}

.linesBlock {
    position: relative;
    width: 30px;
    height: 30px;
    overflow: hidden;
    box-sizing: border-box;
}


.linesHor, .linesVer {
    display: inline-block;
    position: absolute;
    top: 0;bottom: 0;right: 0;left: 0;
    margin: auto;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background-color: #121212;
    transition: all .35s ease-in-out;

}



.activeAcc .linesHor {
    transform: rotate(90deg);
}


.bodyItem {
    display: flex;
    align-items: center;justify-content: start;
    width: 100%;   
    padding: 0 55px; 
    box-sizing: border-box;
    max-height: 0px;
    height: auto;
    font-size: 22px;
    box-sizing: border-box;
    overflow: hidden;
    line-height: 200%;
    color: #e4e4e4;
    font-size: 18px;
    font-weight: 600;
    transition: .6s ease-in-out;
}
.bodyItem span {
    padding: 30px 0;
}

.activeAcc .bodyItem {
    max-height: 400px;
}

.blockNews {
    padding: 40px 0 0;
}


.listNews {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 35px;
    padding: 0 20px;
}

.itemNews {
    display: grid;
    grid-template-columns: repeat(1, auto);
    position: relative;
    width: 100%;
    cursor: pointer;
}

.itemContent {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-self: start;
    max-width: 1100px;
    width: 100%;
    min-height: 400px;
    border-radius: 20px;
    padding: 30px 35px;
    background-color: #333333a6;
    transition: all .5s ease-in-out;
    box-shadow: rgba(67, 54, 54, 0.2) 0px 8px 24px;

}

.itemRight {
    justify-self: end;
}



.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom {
    color: var(--red) !important;
    font-size: 125px;
    line-height: 1;
    transform: translateY(-30px);
    letter-spacing: 1px;
}


.line {
    position: relative;

    max-width: 100%;
    height: 10px;
    box-sizing: border-box;
    overflow: hidden;
 
}



.line span {
    display: block;
    transform: translateX(-40px);
    width: 1600px;
    height: 10px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('./../../../assets/line-news.svg');
    transition: all .5s ease-in-out;
}

.itemBlock {
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 45px;

}


.itemTexts {
    display: flex;
    flex-direction: column;

}


.itemTitle {
    font-size: 32px;
    color: var(--white);
    font-weight: 500;
    margin-bottom: 35px;
}

.itemDescr {
    font-size: 19px;
    line-height: 200%;
    font-weight: 400;
    color: #f0f0f0d5;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 350px;
    border-radius: 20px;
}

.itemNews:hover .itemContent {
    transform: translateX(50px);
}

.itemNews:hover .itemRight {
    transform: translateX(-50px) !important;

}

.itemNews:hover .line span {
    transform: translateX(-250px);
}